# OpenTalk

./: .gitignore  README.md  pom.xml
SpringBootTest/: pom.xml
SpringBootTest/src/main/java/com/dxc/opentalk/springboottest/: BootStrap.java
SpringBootTest/src/main/java/com/dxc/opentalk/springboottest/controller/: CrossDomainFilter.java  McgjResponse.java  RequestTest.java  Result.java  TestController.java  TestController1.java  UserAuthRequest.java  UserAuthResponseDTO.java
SpringBootTest/src/main/java/com/dxc/opentalk/springboottest/service/: TestService.java  TestServiceImpl.java  X.java  Y.java
SpringStateMachineTest/: pom.xml
SpringStateMachineTest/src/main/java/com/dxc/springsmtest/: Events.java  MyApplication.java  OrderStateMachineBuilder.java  OrderStateMachineEventListener.java  OrderStateMachinePersist.java  OrderStates.java  PersistConfig.java  StateMachineConfig.java  StateMachineIntegration.java
SpringStateMachineTest/src/main/java/com/dxc/springsmtest/controller/: OrderController.java  SingleOrderController.java
SpringStateMachineTest/src/main/java/com/dxc/springsmtest/mapper/: OrderMapper.java
SpringStateMachineTest/src/main/java/com/dxc/springsmtest/model/: OrderDO.java
SpringStateMachineTest/src/main/java/con/dxc/springsmtest/: Events.java  MyApplication.java  OrderStateMachineBuilder.java  OrderStateMachineEventListener.java  OrderStateMachinePersist.java  OrderStates.java  PersistConfig.java  StateMachineConfig.java  StateMachineIntegration.java  States.java
SpringStateMachineTest/src/main/java/con/dxc/springsmtest/controller/: OrderController.java  SingleOrderController.java
SpringStateMachineTest/src/main/java/con/dxc/springsmtest/mapper/: OrderMapper.java
SpringStateMachineTest/src/main/java/con/dxc/springsmtest/model/: OrderDO.java
SpringStateMachineTest/src/main/resources/: application.yml
SpringStateMachineTest/src/main/resources/mapper/: OrderMapper.xml
blog/: pom.xml
blog/src/main/java/DesignPattern/: Adaptee.java  Adapter.java  Proxy.java  RealSubject.java  Subject.java  Target.java  Test.java
blog/src/main/java/com/dxc/test/synchonized/: SynchronizedClassTest.java  SynchronizedInstancesTest.java  SynchronizedTest.java  SynchronizedTest1.java
blog/src/main/java/datastruct/skiplist/: SkipList.java
blog/src/main/java/httpclient/: OrderDO.java  Test.java
blog/src/main/java/hutool/: AESTest.java  DateTest.java
blog/src/main/java/innnerclass/: InnerClassTest.java  StaticInnerClassTest.java
blog/src/main/java/interview/: Consumer.java  Producer.java  Stack.java  Test.java
blog/src/main/java/java/lang/: String1.java
blog/src/main/java/jni/: Condition.java  Hello.java  Test.java
blog/src/main/java/serializable/: ApplaudItem.java  Audience.java  BasketBall.java  Condition.java  Football.java  Student.java  Teacher.java
blog/src/main/java/superandextends/: Apple.java  Beef.java  Food.java  Fruit.java  Meat.java  Pear.java  Plate.java
blog/src/main/java/waitandnotifytest/: NotifyThread.java  Test.java  WaitThread.java
blog/src/main/test/: Test.java  Test1.java
designPattern/: pom.xml
designPattern/src/main/java/com/dcc/openTalk/designPattern/: DesignPatternApplication.java
dubboTest/: pom.xml
dubboTest/api/: pom.xml
dubboTest/api/src/main/java/com/dxc/dubbotest/service/: GreetingService.java
dubboTest/consumer/: pom.xml
dubboTest/consumer/src/main/java/com/dxc/dubbotest/consumer/: ConsumerApplication.java  ConsumerFilter.java
dubboTest/provider/: pom.xml
dubboTest/provider/src/main/java/com/dxc/dubbotest/: ProviderApplication.java
dubboTest/provider/src/main/java/com/dxc/dubbotest/service/impl/: GreetingServiceImpl.java
dubboTest/provider/src/main/resources/: application.yml
easyexceltest/: pom.xml
easyexceltest/src/main/java/com/dxc/opentalk/easyexceltest/: EasyExcelTestBootStrap.java
easyexceltest/src/main/java/com/dxc/opentalk/easyexceltest/controller/: ExcelController.java
easyexceltest/src/main/java/com/dxc/opentalk/easyexceltest/data/: ComplexHeadData.java  UploadData.java
easyexceltest/src/main/java/com/dxc/opentalk/easyexceltest/listener/: EasyExcelListener.java
easyexceltest/src/test/java/: HeaderTest.java
guavaTest/: pom.xml
guavaTest/src/main/java/: BiMapTest.java  MultiSetTest.java  MultimapTest.java
guavaTest/src/test/java/: CacheTest.java  CacheTest1.java  CompletableFutureAllOfTest.java  Test.java
jvm/: pom.xml
jvm/src/main/java/com/dxc/opentalk/jvm/gc/: FinalizeEscapeGC.java  GetJVMInfoTest.java  HeapTest.java  StringConstantPoolTest.java  StringInternTest.java  SystemGCTest.java  TestAllocation.java  TestJVMStack.java  TestJVMStackOOM.java
nettytest/: pom.xml
nettytest/src/main/java/helloworld/: HelloNetty.java  MyHandler.java  MySeverInitializer.java
redis/: pom.xml
redis/src/main/java/: LuaTest.java
springtest/: pom.xml
springtest/src/main/java/com/dxc/opentalk/notscan/: NotScan.java  NotScanBeanConfig.java
springtest/src/main/java/com/dxc/opentalk/springtest/: BootStrap.java  XmlBootStrap.java
springtest/src/main/java/com/dxc/opentalk/springtest/a/: AopConfig.java
springtest/src/main/java/com/dxc/opentalk/springtest/annotationtest/: ImportAnnotationTestConfig.java  TransactionalAnnotationTest.java
springtest/src/main/java/com/dxc/opentalk/springtest/aop/: AopConfig.java  AopConfig2.java  AopConfig3.java
springtest/src/main/java/com/dxc/opentalk/springtest/config/: A.java  AppConfig.java  B.java
springtest/src/main/java/com/dxc/opentalk/springtest/controller/: TestController.java
springtest/src/main/java/com/dxc/opentalk/springtest/processortest/: TestBean.java  TestBean1.java  TestBeanPostProcessor.java
springtest/src/main/java/com/dxc/opentalk/springtest/service/: H.java  HH.java  TestService.java  UserManager.java  UserManager1.java  X.java  Y.java  (+1 more)
springtest/src/main/resources/: applicationContext.xml
src/main/java/: GetJVMInfoTest.java  HeapTest.java  StringConstantPoolTest.java  StringInternTest.java  TestJVMStack.java  TestJVMStackOOM.java
src/main/java/jvmGC/: FinalizeEscapeGC.java  SystemGCTest.java
(+13 files in other folders)
