<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dcc.test</groupId>
    <artifactId>openTalk</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>jvm</module>
        <module>blog</module>
        <module>redis</module>
        <module>guavaTest</module>
        <module>SpringBootTest</module>
        <module>springtest</module>
        <module>nettytest</module>
    </modules>
    <properties>
        <java_source_version>1.8</java_source_version>
        <java_target_version>1.8</java_target_version>
        <file_encoding>UTF-8</file_encoding>
        <maven_compiler_version>3.6.0</maven_compiler_version>
        <spring-boot.version>2.2.0.RELEASE</spring-boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--<dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>-->
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${maven_compiler_version}</version>
            <configuration>
                <compilerArgs>
                    <compilerArg>-proc:none</compilerArg>
                    <compilerArg>-parameters</compilerArg>
                </compilerArgs>
                <fork>true</fork>
                <source>${java_source_version}</source>
                <target>${java_target_version}</target>
                <encoding>${file_encoding}</encoding>
            </configuration>
        </plugin>
        </plugins>
    </build>
</project>